; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ~/Documents/PlatformIO/Projects/201201-210623-esp32dev/src/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = me-no-dev/ESP Async WebServer@1.2.0

monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.extra_flags = -DARDUINO_ESP32_DEV
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.speed = 921600
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304